INSERT INTO USER (NAME, USERNAME, PASSWORD, EMAIL, ISACTIVE, CREATED, LAST_LOGIN, MODIFIED) VALUES ('Andres Oropeza', 'andres', '$2a$10$9DFKm7zBA0hfzi7bFlcQAOAtmHl7PXs1TbyF4GZr.qfi1ciSthVTa', 'andres.oropeza@cualquiera.com', true, '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023');
INSERT INTO USER (NAME, USERNAME, PASSWORD, EMAIL, ISACTIVE, CREATED, LAST_LOGIN, MODIFIED) VALUES ('Juan Hernandez', 'juan', '$2a$10$9DFKm7zBA0hfzi7bFlcQAOAtmHl7PXs1TbyF4GZr.qfi1ciSthVTa', 'juan.hernandez@cualquiera.com', true, '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023');
INSERT INTO USER (NAME, USERNAME, PASSWORD, EMAIL, ISACTIVE, CREATED, LAST_LOGIN, MODIFIED) VALUES ('Adminsitrador', 'admin', '$2a$10$9DFKm7zBA0hfzi7bFlcQAOAtmHl7PXs1TbyF4GZr.qfi1ciSthVTa', 'admin@cualquiera.com', true, '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023', '2020-11-30 07:12:50.023');

INSERT INTO PHONE (NUMBER, CITYCODE, COUNTRYCODE) VALUES (111111111, 01, 02);
INSERT INTO PHONE (NUMBER, CITYCODE, COUNTRYCODE) VALUES (222222222, 01, 02);
INSERT INTO PHONE (NUMBER, CITYCODE, COUNTRYCODE) VALUES (333333333, 01, 02);
INSERT INTO PHONE (NUMBER, CITYCODE, COUNTRYCODE) VALUES (444444444, 01, 02);

INSERT INTO user_phones (USER_ID, PHONE_ID) VALUES (1, 1);
INSERT INTO user_phones (USER_ID, PHONE_ID) VALUES (1, 2);
INSERT INTO user_phones (USER_ID, PHONE_ID) VALUES (2, 3);
INSERT INTO user_phones (USER_ID, PHONE_ID) VALUES (3, 4);

INSERT INTO role (NAME) VALUES ('ROLE_USER');
INSERT INTO role (NAME) VALUES ('ROLE_ADMIN');

INSERT INTO user_roles (USER_ID, ROLE_ID) VALUES (1, 1);
INSERT INTO user_roles (USER_ID, ROLE_ID) VALUES (2, 1);
INSERT INTO user_roles (USER_ID, ROLE_ID) VALUES (3, 1);
INSERT INTO user_roles (USER_ID, ROLE_ID) VALUES (3, 2);